## Nginx
HOST_IP=192.168.4.147

## SSL Certificates
CERT_COUNTRY=IN
CERT_STATE=Delhi
CERT_LOCALITY="Delhi"
CERT_ORGANIZATION=Internal
CERT_ORG_UNIT=IT
CERT_COMMON_NAME=t11
CERT_DAYS=365
CERT_DIR=./config/nginx/certs
CERT_FILE=ssl-cert-self.pem
KEY_FILE=ssl-cert-self.key

## Jenkins
JENKINS_ADMIN_USER=admin
JENKINS_ADMIN_TOKEN=452c7ab581b880a800a0ad5d2fbd7804
JENKINS_SECRET_AGENT1=48ee9377d64c6ab667f5e8af78a4a1328cd520bf62cd0654bff44130accf530d
JENKINS_SECRET_AGENT2=284dd884a8bf6fb039526796e47ac31bbf7259183dcba1652737598a5b9a745f
